## Interface: 11500
## Title: Classic+ Pro
## Notes: Lightweight, native user interface and experience enhancements.
## Version: Beta 1.0
## Author: MIYANKO

modules/actionbars.lua
modules/bags.lua
modules/bagsorting.lua
modules/castbar.lua
modules/characterstats.lua
modules/chat.lua
modules/commands.lua
modules/config.lua
modules/healthcheck.lua
modules/items.lua
modules/maps.lua
modules/micromenu.lua
modules/nameplates.lua
modules/playerframe.lua
modules/questieupdate.lua
modules/resourcedisplay.lua
modules/targetframe.lua
modules/tooltips.lua