## Interface: 11500
## Title: Classic+ Pro
## Notes: Lightweight (380kb memory) UI and UX improvements.
## Version: 1.0
## Author: MIYANKO

Modules/actionbars.lua
Modules/auras.lua
Modules/bags.lua
Modules/bagsorting.lua
Modules/castbar.lua
Modules/characterstats.lua
Modules/chat.lua
Modules/commands.lua
Modules/config.lua
Modules/healthcheck.lua
Modules/items.lua
Modules/maps.lua
Modules/micromenu.lua
Modules/nameplates.lua
Modules/playerframe.lua
Modules/resourcedisplay.lua
Modules/stats.lua
Modules/targetframe.lua
Modules/tooltips.lua